name: VDJ
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base==4.3.3
  - r-stringi==1.8.4
  - r-tidyverse==2.0.0
  - r-baizer==0.8.0
  - r-devtools
  - r-peptides
  - bioconductor-biostrings
  - notebook
  - r-irkernel
  - igblast
  - changeo
  - anarci
  - igphyml
  - r-alakazam
  - r-shazam
